<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 10000px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            width: 500px;
            height: 300px;
            background-color: yellow;
            padding: 1px;
            margin: 30px;
            position: relative;
        }

        .wrap>div {
            width: 50px;
            height: 50px;
            position: absolute;
        }

        .item1 {
            background-color: green;
            left: 171px;
            top: 131px;
        }

        .item2 {
            background-color: red;
            left: 211px;
            top: 111px;
        }

        .item3 {
            background-color: blue;
            left: 193px;
            top: 147px;
        }
    </style>
</head>

<body>

    <div class="wrap">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dignissimos nemo laborum autem
            doloremque! Debitis dicta nemo alias eius sed praesentium facilis maiores eligendi aspernatur saepe,
            exercitationem dolorem consequuntur ipsum.</p>
        <div class="item1">green</div>
        <div class="item2">red</div>
        <div class="item3">blue</div>
    </div>

</body>

</html>