<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MAKET_FLEX</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h2 {
            margin: 0;
        }

        .wrap {
            max-width: 1400px;
            /* min-width: 400px; */
            margin: 0 auto;
        }

        .header,
        .footer {
            text-align: center;
            background-color: #add8e6;
            min-height: 35px;
        }

        .menu_content {
            display: flex;
        }

        .menu {
            padding: 0px 20px 20px 30px;
            background-color: #f0e68c;
            flex-basis: 300px;
        }

        .menu h4 {
            margin: 10px 0px;
            width: 180px;
        }

        .content {
            background: url("boll.jpeg") repeat-y right top;
            padding: 0px 20px;
        }

        .content h3 {
            margin: 10px 0px;
            text-align: center;
        }

        .content img {
            width: 250px;
            height: 165px;
            float: left;
            margin-right: 20px;
        }

        @media all and (max-width: 768px) {

            .header,
            .footer {
                display: none;
            }

            .menu_content {
                flex-direction: column-reverse;
            }

            .content {
                padding: 0px 9px;
                background: none;
                margin-bottom: 20px;
            }

            .content img {
                margin-bottom: 10px;
            }

            .menu {
                background-color: #ffffff;
                padding: 0px 9px;
            }

            .menu ul li {
                display: inline-block;
                margin-right: 20px;
            }
        }
    </style>

</head>

<body>
    <div class="wrap">
        <!-- header -->
        <div class="header">
            <h2> ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</h2>
        </div>

        <!-- menu+content -->
        <div class="menu_content">
            <div class="menu">
                <h4>Виды спорта:</h4>
                <ul>
                    <li> <a href="https://www.sportedu.by/vidy-sporta-vklyuchenny-e-v-programmu-olimpijskih-igr/"
                            target="_blank" title="вид спорта"><span class="b">конькобежный
                                спорт</span></a>
                    </li>
                    <li><a href="https://www.sportedu.by/vidy-sporta-vklyuchenny-e-v-programmu-olimpijskih-igr/"
                            target="_blank" title="вид спорта"><span class="b">биатлон</span></a></li>
                    <li><a href="https://www.sportedu.by/vidy-sporta-vklyuchenny-e-v-programmu-olimpijskih-igr/"
                            target="_blank" title="вид спорта"><span class="b">футбол</span></a></li>
                    <li><a href="https://www.sportedu.by/vidy-sporta-vklyuchenny-e-v-programmu-olimpijskih-igr/"
                            target="_blank" title="вид спорта"><span class="b">стрельба из
                                лука</span></a></li>
                    <li><a href="https://www.sportedu.by/vidy-sporta-vklyuchenny-e-v-programmu-olimpijskih-igr/"
                            target="_blank" title="вид спорта"><span class="b">прыжки в
                                длину</span></a></li>
                    <li><a href="https://www.sportedu.by/vidy-sporta-vklyuchenny-e-v-programmu-olimpijskih-igr/"
                            target="_blank" title="вид спорта"><span class="b">прыжки в
                                высоту</span></a></li>
                    <li><a href="https://www.sportedu.by/vidy-sporta-vklyuchenny-e-v-programmu-olimpijskih-igr/"
                            target="_blank" title="вид спорта"><span class="b">фигурное
                                катание</span></a></li>
                    <li><a href="https://www.sportedu.by/vidy-sporta-vklyuchenny-e-v-programmu-olimpijskih-igr/"
                            target="_blank" title="вид спорта"><span class="b">синхронное
                                плавание</span></a></li>
                    <li><a href="https://www.sportedu.by/vidy-sporta-vklyuchenny-e-v-programmu-olimpijskih-igr/"
                            target="_blank" title="вид спорта"><span class="b">шахматы</span></a></li>
                    <li><a href="https://www.sportedu.by/vidy-sporta-vklyuchenny-e-v-programmu-olimpijskih-igr/"
                            target="_blank" title="вид спорта"><span class="b">шашки</span></a></li>
                    <li><a href="https://www.sportedu.by/vidy-sporta-vklyuchenny-e-v-programmu-olimpijskih-igr/"
                            target="_blank" title="вид спорта"><span class="b">шашки</span></a></li>
                    <li><a href="https://www.sportedu.by/vidy-sporta-vklyuchenny-e-v-programmu-olimpijskih-igr/"
                            target="_blank" title="вид спорта"><span class="b">шашки</span></a></li>
                    <li><a href="https://www.sportedu.by/vidy-sporta-vklyuchenny-e-v-programmu-olimpijskih-igr/"
                            target="_blank" title="вид спорта"><span class="b">шашки</span></a></li>
                    <li><a href="https://www.sportedu.by/vidy-sporta-vklyuchenny-e-v-programmu-olimpijskih-igr/"
                            target="_blank" title="вид спорта"><span class="b">шашки</span></a></li>
                    <li><a href="https://www.sportedu.by/vidy-sporta-vklyuchenny-e-v-programmu-olimpijskih-igr/"
                            target="_blank" title="вид спорта"><span class="b">шашки</span></a></li>
                </ul>
            </div>
            <div class="content">
                <h3> ФУТБОЛ</h3>
                <img src="1.png" title="picture football">
                <p>Футбол - командный вид спорта, в котором целью является забить мяч в ворота
                    соперника ногами или другими частями тела (кроме рук) большее количество
                    раз, чем команда соперника. </p>
                <p>
                    Есть 17 официальных правил игры, каждое из которых содержит список
                    оговорок и руководящих принципов.
                    Эти правила предназначены для применения на всех уровнях футбола, хотя
                    есть некоторые изменения для
                    таких групп, как юниоры, взрослые, женщины и люди с ограниченными
                    физическими возможностями. Законы очень часто формулировались в общих
                    чертах, которые позволяют упростить их применения в зависимости от
                    характера игры.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque ut repudiandae neque nisi suscipit,
                    fuga rerum cupiditate, ad excepturi eius deleniti nihil eveniet omnis ipsa. Tenetur, dolorem
                    ducimus. Itaque, magnam!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci qui nihil, voluptatum libero odio
                    quo eligendi deleniti nemo rerum cumque vero voluptas quasi totam suscipit quae. Quis iste porro
                    voluptas?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci qui nihil, voluptatum
                    libero odio
                    quo eligendi deleniti nemo rerum cumque vero voluptas quasi totam suscipit quae. Quis iste porro
                    voluptas? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum aliquid similique ad
                    deleniti neque ex, ab doloribus in quis molestias magnam omnis nesciunt facilis aliquam! Quisquam
                    quasi earum sit assumendaLorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci qui
                    nihil, voluptatum libero odio
                    quo eligendi deleniti nemo rerum cumque vero voluptas quasi totam suscipit quae. Quis iste porro
                    voluptas? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum aliquid similique ad
                    deleniti neque ex, ab doloribus in quis molestias magnam omnis nesciunt facilis aliquam! Quisquam
                    quasi earum sit assumendaLorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci qui
                    nihil, voluptatum libero odio
                    quo eligendi deleniti nemo rerum cumque vero voluptas quasi totam suscipit quae. Quis iste porro
                    voluptas? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum aliquid similique ad
                    deleniti neque ex, ab doloribus in quis molestias magnam omnis nesciunt facilis aliquam! Quisquam
                    quasi earum sit assumenda</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci qui nihil, voluptatum libero odio
                    quo eligendi deleniti nemo rerum cumque vero voluptas quasi totam suscipit quae. Quis iste porro
                    voluptas?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci qui nihil, voluptatum libero odio
                    quo eligendi deleniti nemo rerum cumque vero voluptas quasi totam suscipit quae. Quis iste porro
                    voluptas? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum aliquid similique ad
                    deleniti neque ex, ab doloribus in quis molestias magnam omnis nesciunt facilis aliquam! Quisquam
                    quasi earum sit assumenda!Loremlore
                </p>
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <h2> ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</h2>
        </div>

    </div>


</body>

</html>