<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        html,
        body {
            margin-top: 10px;
        }

        a {
            color: green;
            font-size: 20px;
        }

        a:not(:last-child) {
            border-right: 5px solid rgb(241, 13, 13);
            padding: 8px 15px;
        }

        div.A a:last-child {
            margin-left: 15px;
        }

        a:hover {
            color: red;
        }

        ul {
            margin-left: -42px;
        }

        ul.B li {
            display: inline-block;
            border-right: 5px solid rgb(241, 13, 13);
            padding: 8px 15px;
        }
    </style>
</head>

<body>
    <!--Ссылки расположены в строку, т.к. тег <a> является строчным элементом.
         Т.о. ширина строчных элементов равна их содержимому плюс значения отступов, полей и границ. 
         Красный разделитель получен из видимой правой стороны рамки. 
         Минус такого способа- дополнительно нужно устанавливать отступ для левой стороны последней ссылки.-->
    <div class="A">
        <a href="http://htmlbook.ru/">Первая ссылка</a>
        <a href="http://htmlbook.ru/">Вторая ссылка</a>
        <a href="http://htmlbook.ru/">Третья ссылка</a>
        <a href="http://htmlbook.ru/">Четвертая ссылка</a>
        <a href="http://htmlbook.ru/">Пятая ссылка</a>
    </div>
    <br>
    <br>
    <hr>
    <!--Ссылки расположены в строку, т.к. тегу <li> задан display: inline-block. Можно также задать display: inline.
    Красный разделитель получен из видимой правой стороны рамки.
    Минус такого способа-нужно подбирать отступы для одинакового восприятия с предыдущим див-контейнером.
    Если не добиваться одинакового визуального результата, то способ также хороший. -->
    <ul class="B">
        <li><a href="http://htmlbook.ru/">Первая ссылка</a></li>
        <li><a href="http://htmlbook.ru/">Вторая ссылка</a></li>
        <li><a href="http://htmlbook.ru/">Третья ссылка</a></li>
        <li><a href="http://htmlbook.ru/">Четвертая ссылка</a></li>
        <li><a href="http://htmlbook.ru/">Пятая ссылка</a></li>
    </ul>
    <br>
    <hr>




</body>

</html>