<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maket {
            width: 100%;
            margin: 0 auto;
            background: url(ball3.png) no-repeat,
                url(ball3.png) right top no-repeat,
                url(ball3.png) right bottom no-repeat,
                url(ball3.png) left bottom no-repeat,
                url(200px-1.gif) right top no-repeat,
                url(200px-1.gif) right bottom no-repeat,
                url(20percent-1.gif) 20% top no-repeat,
                url(20percent-1.gif) 20% bottom no-repeat,
                url(200px-line.gif) right top repeat-y,
                url(2colors-1.gif) 20% top repeat-y;
        }


        .left {

            width: 20%;
            float: left;
        }

        .right {

            width: 200px;
            float: right;
        }

        .content {
            margin-right: 200px;
            margin-left: 20%;

        }
    </style>


</head>

<body>
    <div class="maket">
        <div class="left">
            idth20%width20% width20% width20% width20%idth20% width20% width20% width20%width20% width20% width20%
            width20%width20% width20% width20% width20%idth20% width20%width20% width20% width20% width20%idth20%
            width20%width20% width20% width20% width20%idth20% width20%width20% width20% width20%
            width20% width20% width20%idth20% width20%width20% width20% width20% width20%idth20% width20% width20%
            width20%width20% width20% width20%
            width20% width20% width20% </div>
        <div class="right"> width200px width200px width200px width200px width200px
            width200px width200px width200px width200px width200px width200px width200px width200px
            width200px width200px width200pxwidth200px width200px width200px width200px width200px
            width200px width200px width200px width200px width200px width200px width200px width200px
            width200px width200px width200px width200px width200px width200px width200px width200px width200px
            width200px width200px width200px width200px width200px width200px width200px width200px width200px
            width200px
        </div>
        <div class="content">content content content content content content content content content content content
            content content content content content content content content content content content content content
            content content content content content content content content content content content content content
            content content content content content content content content content content content content content
            content
            content content content content content content content content content content content content content
            content
            content content content content content content content content content content content content content
            content content content content content contentcontent content content content content content content
            content content <div style="clear: both;"></div>
        </div>
    </div>
</body>

</html>