<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKET_ABS</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .wrap {
            width: 100%;
            /* min-height: 100%; */
            background-color: aqua;
            position: relative;
        }

        .wrap p {
            text-align: center;

        }

        img {
            width: 150px;
            height: 150px;
        }

        .items {
            background-color: yellowgreen;
            width: 50%;
            height: 50%;
            /* overflow: auto; */
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;

        }

        .item1 {
            position: absolute;
        }

        .item2 {
            position: absolute;
        }

        .item3 {
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <p>Я к вам пишу – чего же боле? <br>
            Что я могу еще сказать?<br>
            Теперь, я знаю, в вашей воле<br>
            Меня презреньем наказать. <br><br>

            Но вы, к моей несчастной доле<br>
            Хоть каплю жалости храня, <br>
            Вы не оставите меня. <br><br>

            Сначала я молчать хотела;<br>
            Поверьте: моего стыда <br>
            Вы не узнали б никогда,<br>
            Когда б надежду я имела<br>
            Хоть редко, хоть в неделю раз <br>
            В деревне нашей видеть вас,<br><br>

            Чтоб только слышать ваши речи,<br>
            Вам слово молвить, и потом <br>
            Все думать, думать об одном<br>
            И день и ночь до новой встречи.
        </p>
        <div class="items">
            <div class="item1"><img src="img/biohazard.png"></div>
            <div class="item2"><img src="img/Man-and-woman.png"></div>
            <div class="item3"><img src="img/No_smoking.png"></div>
            <div class="item3"><img src="img/Yin_and_Yang.png"></div>
        </div>

    </div>



</body>

</html>